body {
	margin: 0;
	font-family: sans-serif, serif;
	font-weight: bold;
}

.search {
	width: 100%;
	display: flex;
}

.search-box {
	flex-grow: 1;
	height: 50px;
	font-size: 1em;
	padding: 5px 20px;
}

.pin {
	width: 100%;
	height: 100%;
	display: flex;
}

.list {
	order: 1;
	flex-grow: 1;
	background-color: #90A583;
}

.map {
	order: 2;
	flex-grow: 4;
	background-color: #fff;
	text-align: center;
	height: 1000px;
	width: 100%;
}

.place {
	margin: 8px;
	padding: 8px;
	list-style: none;
	background-color: #90A583
	cursor: pointer;
}

.results {
	margin: 0;
	padding: 0;
}
@media only screen and (max-device-width : 959px), only screen and (max-width : 959px){
	
.pin {
	flex-direction: column;
}

.search-box, .list {
	font-size: 1em;
}
	
}

